<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://prod-in-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='StudentCountAnalysis' path='/t/anubhavsrivastavbst-ce0478e742/workbooks' revision='1.0' site='anubhavsrivastavbst-ce0478e742' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Depression+Student+Dataset (depression)' inline='true' name='federated.0laud1g1a73f5x17u7c0o0p0gl9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0w1phs90ryub0j148vz5y1l9qlnd'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='depression' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0w1phs90ryub0j148vz5y1l9qlnd' name='Depression+Student+Dataset' table='[dbo].[Depression+Student+Dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>17</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Academic_Pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Academic_Pressure]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Academic_Pressure</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Study_Satisfaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Study_Satisfaction]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Study_Satisfaction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sleep_Duration</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sleep_Duration]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Sleep_Duration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dietary_Habits</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dietary_Habits]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Dietary_Habits</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Have_you_ever_had_suicidal_thoughts</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Have_you_ever_had_suicidal_thoughts]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Have_you_ever_had_suicidal_thoughts</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Study_Hours</remote-name>
            <remote-type>17</remote-type>
            <local-name>[Study_Hours]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Study_Hours</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Financial_Stress</remote-name>
            <remote-type>17</remote-type>
            <local-name>[Financial_Stress]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Financial_Stress</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family_History_of_Mental_Illness</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Family_History_of_Mental_Illness]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Family_History_of_Mental_Illness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Depression</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Depression]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Depression</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Age_Group</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index_Column</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Index_Column]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Index_Column</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Academic Pressure' datatype='integer' datatype-customized='true' name='[Academic_Pressure]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
      <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
      <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
      <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]' role='measure' type='quantitative' />
      <group caption='Action (Financial Stress)' hidden='true' name='[Action (Financial Stress)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Financial_Stress]' />
        </groupfilter>
      </group>
      <group caption='Action (Sleep Duration)' hidden='true' name='[Action (Sleep Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sleep_Duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Satisfaction)' hidden='true' name='[Action (Study Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Study_Satisfaction]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/tableau/Depression+Student+Dataset (depression).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/28/2026 06:31:09 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Depression+Student+Dataset (depression)' increment-value='%null%' refresh-type='create' rows-inserted='502' timestamp-start='2026-01-28 18:31:08.463' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>0</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Academic_Pressure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Academic_Pressure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Academic_Pressure</remote-alias>
              <ordinal>2</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Study_Satisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Study_Satisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Study_Satisfaction</remote-alias>
              <ordinal>3</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sleep_Duration</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sleep_Duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sleep_Duration</remote-alias>
              <ordinal>4</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dietary_Habits</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dietary_Habits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dietary_Habits</remote-alias>
              <ordinal>5</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Have_you_ever_had_suicidal_thoughts</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Have_you_ever_had_suicidal_thoughts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Have_you_ever_had_suicidal_thoughts</remote-alias>
              <ordinal>6</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Study_Hours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Study_Hours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Study_Hours</remote-alias>
              <ordinal>7</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Financial_Stress</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Financial_Stress]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Financial_Stress</remote-alias>
              <ordinal>8</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Family_History_of_Mental_Illness</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Family_History_of_Mental_Illness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Family_History_of_Mental_Illness</remote-alias>
              <ordinal>9</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Depression</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Depression]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Depression</remote-alias>
              <ordinal>10</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age_Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age_Group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age_Group</remote-alias>
              <ordinal>11</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Index_Column</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Index_Column]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Index_Column</remote-alias>
              <ordinal>12</ordinal>
              <family>Depression+Student+Dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>502</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Depression+Student+Dataset' id='Depression+Student+Dataset_FD2BB5F35B4140049B8E842599D75C37'>
            <properties context=''>
              <relation connection='sqlserver.0w1phs90ryub0j148vz5y1l9qlnd' name='Depression+Student+Dataset' table='[dbo].[Depression+Student+Dataset]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_319D11FDF35D41F9B4EA556F50E399B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SH&amp;SC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_72F0D59A139D44FAA75DB17EBF82EE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SS&amp;SC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DE08711B5C2B4C48AD278DCE8C280773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SD&amp;SC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_627A74E303AE4717976BB66A537B386E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FS&amp;SC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_278DBB14F46243BDA130499936026FEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AP&amp;SC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AP&amp;SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Academic Pressure(AP)&amp;Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (depression)' name='federated.0laud1g1a73f5x17u7c0o0p0gl9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0laud1g1a73f5x17u7c0o0p0gl9g'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='integer' datatype-customized='true' name='[Academic_Pressure]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial_Stress]' user:ui-action-filter='[Action4_627A74E303AE4717976BB66A537B386E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action3_DE08711B5C2B4C48AD278DCE8C280773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]'>
            <groupfilter function='member' level='[Study_Satisfaction]' member='4' user:ui-action-filter='[Action2_72F0D59A139D44FAA75DB17EBF82EE9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Academic_Pressure:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Academic_Pressure:ok]' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Academic_Pressure:ok]' />
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>AP-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Academic_Pressure:ok]</run>
                <run>&gt;&#10;SC-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e799b3' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='0.77961325645446777' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</rows>
        <cols>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Academic_Pressure:ok]</cols>
      </table>
      <simple-id uuid='{C78E09F1-AD99-46CE-9A27-61CA244CF8AC}' />
    </worksheet>
    <worksheet name='FS&amp;SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Financial stress(FS) &amp; Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (depression)' name='federated.0laud1g1a73f5x17u7c0o0p0gl9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0laud1g1a73f5x17u7c0o0p0gl9g'>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action3_DE08711B5C2B4C48AD278DCE8C280773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]'>
            <groupfilter function='member' level='[Study_Satisfaction]' member='4' user:ui-action-filter='[Action2_72F0D59A139D44FAA75DB17EBF82EE9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#000000' />
            <format attr='color' scope='cols' value='#000000' />
            <format attr='display' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Financial_Stress:ok]' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Financial_Stress:ok]' />
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>FS-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Financial_Stress:ok]</run>
                <run>&gt;&#10;SC-</run>
                <run><![CDATA[<[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#b07aa1' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#1b1b1b' />
                <format attr='size' value='0.80160218477249146' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</rows>
        <cols>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Financial_Stress:ok]</cols>
      </table>
      <simple-id uuid='{A99C852C-E33F-4487-9C08-40759CB44060}' />
    </worksheet>
    <worksheet name='SD&amp;SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sleep Duration(SD) by Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (depression)' name='federated.0laud1g1a73f5x17u7c0o0p0gl9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0laud1g1a73f5x17u7c0o0p0gl9g'>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial_Stress]' user:ui-action-filter='[Action4_627A74E303AE4717976BB66A537B386E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]'>
            <groupfilter function='member' level='[Study_Satisfaction]' member='4' user:ui-action-filter='[Action2_72F0D59A139D44FAA75DB17EBF82EE9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='2' />
            <format attr='stroke-color' value='#c290b4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SC-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.64767956733703613' />
                <format attr='mark-color' value='#c290b4' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Sleep_Duration:nk]</cols>
      </table>
      <simple-id uuid='{7DA98FEF-0555-4ED1-B52A-17D2D428E595}' />
    </worksheet>
    <worksheet name='SH&amp;SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Study Hours(SH) by Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (depression)' name='federated.0laud1g1a73f5x17u7c0o0p0gl9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0laud1g1a73f5x17u7c0o0p0gl9g'>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial_Stress]' user:ui-action-filter='[Action4_627A74E303AE4717976BB66A537B386E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action3_DE08711B5C2B4C48AD278DCE8C280773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]'>
            <groupfilter function='member' level='[Study_Satisfaction]' member='4' user:ui-action-filter='[Action2_72F0D59A139D44FAA75DB17EBF82EE9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Study Satisfaction)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Hours:ok]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Hours:ok]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#000000' />
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='font-size' scope='cols' value='9' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SC-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#8cd17d' />
                <format attr='mark-transparency' value='132' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</rows>
        <cols>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Hours:ok]</cols>
      </table>
      <simple-id uuid='{651EEB16-B3ED-442E-91EC-EDA4707FA784}' />
    </worksheet>
    <worksheet name='SS&amp;SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Study Satisfaction(SS)&amp;Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (depression)' name='federated.0laud1g1a73f5x17u7c0o0p0gl9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0laud1g1a73f5x17u7c0o0p0gl9g'>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial_Stress]' user:ui-action-filter='[Action4_627A74E303AE4717976BB66A537B386E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action3_DE08711B5C2B4C48AD278DCE8C280773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Sleep Duration)]</column>
            <column>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[Action (Financial Stress)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Satisfaction:ok]' value='false' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Satisfaction:ok]' />
              <text column='[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SS-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Satisfaction:ok]</run>
                <run>&gt;&#10;SC-&lt;</run>
                <run>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.58171272277832031' />
                <format attr='mark-color' value='#ff00ff' />
                <format attr='mark-transparency' value='126' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[cnt:Index_Column:qk]</rows>
        <cols>[federated.0laud1g1a73f5x17u7c0o0p0gl9g].[none:Study_Satisfaction:ok]</cols>
      </table>
      <simple-id uuid='{914EEDA5-8F71-48A0-BFD1-712D786E0367}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='22125' id='3' name='AP&amp;SC' w='52000' x='47750' y='21875'>
          <zone-style>
            <format attr='border-color' value='#666666' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ffc0bb' />
          </zone-style>
        </zone>
        <zone h='20500' id='4' name='FS&amp;SC' w='52000' x='47813' y='1125'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#a569aa' />
          </zone-style>
        </zone>
        <zone h='57500' id='5' name='SS&amp;SC' w='47188' x='250' y='44125'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff00ff' />
          </zone-style>
        </zone>
        <zone h='43000' id='6' name='SD&amp;SC' w='47500' x='188' y='1000'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#a569aa' />
          </zone-style>
        </zone>
        <zone h='57375' id='7' name='SH&amp;SC' w='52375' x='47375' y='44125'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#59aa86' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone fixed-size='280' h='43000' id='6' is-fixed='true' name='SD&amp;SC' w='47500' x='188' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#a569aa' />
                  </zone-style>
                </zone>
                <zone fixed-size='162' h='20500' id='4' is-fixed='true' name='FS&amp;SC' w='52000' x='47813' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#a569aa' />
                  </zone-style>
                </zone>
                <zone fixed-size='175' h='22125' id='3' is-fixed='true' name='AP&amp;SC' w='52000' x='47750' y='21875'>
                  <zone-style>
                    <format attr='border-color' value='#666666' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffc0bb' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57500' id='5' is-fixed='true' name='SS&amp;SC' w='47188' x='250' y='44125'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ff00ff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57375' id='7' is-fixed='true' name='SH&amp;SC' w='52375' x='47375' y='44125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#59aa86' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7E798119-B2FD-4865-BAB6-976B17F82561}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='AP&amp;SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8F87043F-5C55-4764-BBCE-45EE576584D9}' />
    </window>
    <window class='worksheet' name='FS&amp;SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F2B4EB83-A6B6-4C3C-91F2-5BBF8EF01CD8}' />
    </window>
    <window class='worksheet' name='SS&amp;SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1FC611DE-BB64-4407-A313-900083C4B11E}' />
    </window>
    <window class='worksheet' name='SD&amp;SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AB3B7956-0BD6-474C-B358-5735A6859D08}' />
    </window>
    <window class='worksheet' name='SH&amp;SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{41EE8682-592B-4DA8-81FA-B1BF74384E02}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AP&amp;SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='FS&amp;SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SD&amp;SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SH&amp;SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SS&amp;SC'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{BEBF7E04-E3BA-4BC7-AD36-C8DF01C75FD3}' />
    </window>
  </windows>
</workbook>
